:root {
    --primary-color:#1E1E1E;
    --w-grid: calc(100vw - 128px);
    --w-item-grid : calc(var(--w-grid) / 5);
    --random-column: 0;
    --margin-desktop: 64px;
}
.loading-screen {
  
    display:flex;
    position:fixed;
    z-index: 99999 !important;
    width:100vw;
    height:100vh;
    top:0;
    left:0;
    align-items: center;
    justify-content: left;
   
    padding-left:3rem;
    overflow:hidden;
   
}
.loading-screen:before {
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:var(--primary-color);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    z-index:50;
}
.loading-screen > div.content {
    position:relative;
    z-index:99;
    font-size:5rem;
}
.disable-loadding-screen {
    animation-name: closeLoadingPageAnime;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}
@keyframes closeLoadingPageAnime {
    from {width: 100vw;opacity:1}
    to {width: 0;opacity:0}
    }
.loading-screen .text-anime {
    display:flex;
    flex-direction: column;
    overflow:hidden;
  
}
.loading-screen span {
    display: block;
    font-family: "Marcellus";
    height: 120px;
    overflow:hidden;
    position: relative;
    top: 240px;
}
.loading-screen span p{
    width:fit-content;
    height: 120px;
    margin:0 !important;
    padding: 0 !important;
    font-size: 100px;
    font-weight: 500;
    line-height: 100px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
   
}


html,body {
    background:var(--primary-color);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
section * {
    color:white;
}
a {
    text-decoration:none;
}
.grid-container {
    opacity:.3;
    position:fixed;
    display: grid;
    width:var(--w-grid);
    grid-template-columns: auto auto auto auto auto;
    height:100%;
    top:0;
    left:0;
   
    left:50%;
    transform:translateX(-50%);
    z-index:0;
    pointer-events: none !important;
}
.grid-item {
    
 
    height:100%;
    display:block;
}
div.grid-container > div:nth-child(n) {
    position:relative;
}
div.grid-container > div:nth-child(1):after,
div.grid-container > div:nth-child(2):after,
div.grid-container > div:nth-child(3):after,
div.grid-container > div:nth-child(4):after {
    content:"";
    position:absolute;
    width:1px;
    height:100vh;
    background: rgb(225,225,225,.1);
    right:0;
    z-index:1;
}
.warpper-content {
    z-index:5;
    width:var(--w-grid);
    position:relative;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    height:100%;
    margin: 0 auto;
   /*  top:0;
    left:0;
    
    left:50%;
    transform:translateX(-50%); */
}
.hero-section {
    height:100vh;
    overflow:hidden;
}

.img-hero-sec {
    width:calc(var(--w-item-grid) * 2 );
    position:relative;
    overflow: hidden;
    background:url(.././asset/hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 70%;
}
.img-hero-sec img {
    width: 100%;

    object-fit: contain;
}
.hero-section .content {
    position:relative;
    width: calc(var(--w-item-grid) * 3 );
   
    grid-template-columns: 33.333% 33.333% 33.333%;
    display:grid;
    height:100vh;
}
.hero-section .content .title {
    position: relative;
    display: block;
    top: 70%;
    width: calc(var(--w-item-grid) * 3 );
    height: fit-content;
    
}
.hero-section .content .title span  {
    font-family: "Marcellus";
    font-size: 64px;
    font-weight: 400;
    line-height: 100px;
    letter-spacing: 0.01em;
    text-align: left;
    
}
.hero-section .content .title span,.hero-section .content h2 {
    text-transform:uppercase;
    display:block;
    width:fit-content;
}
.hero-section  .name {
    position:relative;
    display:block;
    top:60%;
    left: -60%;
    grid-column: 1;
}
.hero-section .content h2  {
    font-size:64px;
    letter-spacing:5px;
    font-family:"PoiretOne";
}
.hero-section .content .title span {
    font-size:64px;
    letter-spacing:2px;
   
}
.hero-section .content .title span:nth-child(1) {
    text-align:right;
    width: calc(var(--w-item-grid) * 2 );
}
.hero-section .content .title span:nth-child(2) {
    text-align:right;
    width: calc(var(--w-item-grid) * 3 );
}
.hero-section .content .more {
    width: calc(var(--w-item-grid));
    position:relative;
    display:block;
    top:40%;
    grid-column: 3;
    font-family: PoiretOne;
    padding-left:16px;
}
.hero-section .content .more p {
    
font-size: 16px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0.01em;
text-align: left;

}
.hero-section .content .more a {
   
font-size: 16px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0.01em;
text-align: left;

}
.welcome-section {
    overflow:hidden;
   
}
.welcome-section > div {
    width:500px;
    height:auto;
    position:relative;
    overflow:hidden;
    margin: 0 auto;
    transform-origin: center;
}
.welcome-section > div video {
    width:100%;
}




/* partners section */
.partners-section {
    height:fit-content;
    border-bottom:1px solid rgb(225,225,225,.2);
    background:var(--primary-color);
}
.partners-section .content {
    width: calc(var(--w-item-grid) * 2);
    margin-top:30vh;
}
.partners-section .content h2 {
    font-family: NVNValky;
    font-size: 48px;
    font-weight: 400;
    line-height: 75px;
    letter-spacing: 0em;
    text-align: left;
}
.partners-section .content p {
    font-family: PoiretOne;
    font-size: 24px;
    font-weight: 400;
    line-height: 37px;
    letter-spacing: 0.01em;
    text-align: left;
}
.partners-section .detail {
    height:fit-content;
    width: calc(var(--w-item-grid) * 3);

    display:grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    flex-wrap:wrap;
}
.partners-section .detail div {
    padding: 16px;
    display:block;
    overflow:hidden;
}
.partners-section .detail div img{
    width:100%;
    height:100%;
}


/* services section */
.services-section {
 
    z-index:5;
    width:100vw;
    position:relative;
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    height:100%;
    margin: 0 auto;
    background:var(--primary-color);
}
.services-section .title {
    width: fit-content;
    margin: 0 auto;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
}
.services-section .detail {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    position:relative;
}
.services-section .title h2 {
    font-family: NVNValky;
    font-size: 48px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0em;
    text-align: left;

}
.services-section .detail>  div.item-services-active {
    position:relative;
    padding: 16px 0;
    cursor:pointer;
    transition:300ms;
    
}
.services-section .detail>  div span {
    position:absolute;
    width:100vw;
    height:1px;
    background: rgb(225,225,225,.2);
    bottom:0;
    left:0;
}
.services-section .detail>  div a {
    font-family: NVNValky;
    font-size: 95px;
    font-weight: 400;
    letter-spacing: 0.01em;
    text-align: left;
    position:relative;
    transform:translateX(-50%);

   
}   
.services-section .detail > div:nth-child(1) a {
    left:10%;
}
.services-section .detail>  div:nth-child(2) a {
    left:40%;
}
.services-section .detail>  div:nth-child(3) a {
    left:5%;
}
.services-section .detail>  div:nth-child(4) a {
    left:60%;
}
.services-section .detail > div:nth-child(5) a {
    left:40%;
}

.active-bg-v {
    background: 
	linear-gradient(155deg, rgba(30,30,30,1), rgba(0,0,0,0)),
	url(.././asset/noise.svg) !important;
    z-index:5 !important;
}
.item-services-active .demo {
    position:absolute!important;
    width:300px;
    height:300px;
    overflow:hidden;
    top:0;
    right:0;
    transform: scale(0);
}
.item-services-active .view {
    width:100%;
    height: 100%;
    position: absolute;
  
    top:0;
    left:0;
    opacity:0;
    z-index:0;
    transform:scale(.2);
    transition:500ms!important;
}
.item-services-active .view video {
    width:50vw;
}
/* .services-section > .detail > .item-services-active:nth-child(odd) .view {
    top: 0;
    right: 3rem;
}
.services-section > .detail > .item-services-active:nth-child(even) .view {
    top: -4rem;
    left: 3rem;
} */

.services-section .detail  div a {
    z-index:1;
    opacity:.5;
    transition:300ms;
    mix-blend-mode: exclusion;
   
}

/* .services-section .detail:hover div.item-services-active a {
    opacity:.1;
    transition:300ms;
}
.services-section .detail div.item-services-active:hover a {
    opacity:1 !important;
    transition:300ms;
}
 */
.store-vid {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
.store-vid > div {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    overflow:hidden;

    opacity:0;
    z-index:0;
    
    transition:500ms!important;
}
.store-vid > div video {
    width:100%;
    height:auto;
    margin-top:-180px;
}
 .active-for-title {
    z-index:10 !important;
    opacity:1!important;
    transition:300ms!important;
 }
 .active-for-video {
    z-index:5!important;
    opacity:1!important;
    transform:scale(1)!important;
    transition:500ms!important;
 }
 .hidden-for-all {
    opacity:.1!important;
 }


 /* gallery */
 .section-gallery .title {
    grid-column-start:1;
    grid-column-end:6;
    width: var(--w-grid);
   
 }
 .section-gallery .title h2 {
    font-family: NVNValky;
font-size: 48px;
font-weight: 400;
line-height: 75px;
letter-spacing: 0em;
text-align:center;

 }
 .section-gallery .title p {
    font-family: PoiretOne;
font-size: 24px;
font-weight: 400;
line-height: 37px;
letter-spacing: 0.01em;
text-align:center;

 }

 .section-gallery .img-gsap-fix {
    display: grid;
    width:var(--w-grid);
    grid-template-columns: 20% 20% 20% 20% 20%;
    height:100vh;
 }
 .section-gallery .img-gsap-fix a:nth-child(n) {
    width: var(--w-item-grid);
    left:50%;
    transform:translateX(-50%);
    position:relative;
 }


 
 .section-gallery .img-gsap-fix a:nth-child(1) {
    grid-column: 0/1;
    grid-row:1;
 }
 .section-gallery .img-gsap-fix a:nth-child(2) {
    grid-column: 3/4;
    grid-row:1;
 }
 .section-gallery .img-gsap-fix a:nth-child(3) {
    grid-column: 2/3;
    grid-row:2;
 }
 .section-gallery .img-gsap-fix a:nth-child(4) {
    grid-column: 4/5;
    grid-row:2;
 }
 .section-gallery .img-gsap-fix a:nth-child(5) {
    grid-column: 3/4;
    grid-row:3;
 }

 .section-gallery .img-gsap-fix a:nth-child(n) img {
    width:var(--w-item-grid);
    height:auto;
    position: absolute;
    left: 50%;
 }


 /* contact section */
 .contact-section {
    background:white;
    height:100vh;
 }
 .contact-section * {
    color:black !important;
 }
 .contact-section .title {
    width: var(--w-grid);
    margin: 0 auto;
 }
 .contact-section .title h2 {
    font-family: NVNValky;
    font-size: 96px;
    font-weight: 700;
    line-height: 116px;
    letter-spacing: 0.01em;
    text-align: left;
    margin:0;
 }
 .contact-section .detail {
    margin: 0 auto;
    width: var(--w-grid);
    display:grid;
    grid-template-columns: 50% 50%;
    
    
 }
 .contact-section .detail .info {
    width:100%;
    height:fit-content;
    display: block;
    margin: auto auto 0 auto;
 }
 .contact-section .detail .info span {
    display:block;
    margin: 1rem 0;
    font-family: PoiretOne;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.01em;
    text-align: left;

 }
 .contact-section .detail form {

 }
 .contact-section .detail form > div {
    width:100%;
 }
 .contact-section .detail form > div.nor,.contact-section .detail form > div.spec {
    width:100%;
 }
 .contact-section .detail form > div.nor input, .contact-section .detail form > div.nor select, .contact-section .detail form > div.nor button,.contact-section .detail form > div.nor textarea {
    width:100%;
    box-sizing: border-box;
 }
 .contact-section .detail form > div.nor input[type="text"],
 .contact-section .detail form > div.spec input[type="text"],
 .contact-section .detail form > div.nor button,
.contact-section .detail form > div.nor select{
    font-family: PoiretOne;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.01em;
    padding:1rem 0 1rem 1rem;
    color:black !important;
 }

 .contact-section .detail form > div.nor select option {
    color:black !important;
 }
 .contact-section .detail form > div.spec {
    display:flex;
 }
 .contact-section .detail form > div.spec input{
    width:50%;
    box-sizing: border-box;
 }



 .line {
    width: 100%;
    height: 8px;
    position: relative;
    display: block;
    background-color: rgba(255,255,255,1);
  }
  

